<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.7.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/danny/OpenFOAM/danny-2.1.1/SOWFA/tutorials/fastDuct/VTK</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/danny/workspace/VisIt/visit2_7_3.linux-x86_64/bin" "/home/danny" "/home/danny/OpenFOAM" "/home/danny/OpenFOAM/danny-2.1.1" "/home/danny/OpenFOAM/danny-2.1.1/SOWFA" "/home/danny/OpenFOAM/danny-2.1.1/SOWFA/tutorials" "/home/danny/OpenFOAM/danny-2.1.1/SOWFA/tutorials/fastDuct" "/home/danny/OpenFOAM/danny-2.1.1/SOWFA/tutorials/fastDuct/VTK" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#141312</Field>
            <Field name="defaultBackground" type="string">#d5d1cf</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">2216</Field>
            <Field name="y" type="int">2209</Field>
            <Field name="width" type="int">290</Field>
            <Field name="height" type="int">219</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">848</Field>
            <Field name="y" type="int">1519</Field>
            <Field name="width" type="int">591</Field>
            <Field name="height" type="int">440</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">848</Field>
            <Field name="y" type="int">1589</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">301</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">2216</Field>
            <Field name="y" type="int">1892</Field>
            <Field name="width" type="int">359</Field>
            <Field name="height" type="int">536</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">846</Field>
            <Field name="y" type="int">1050</Field>
            <Field name="width" type="int">404</Field>
            <Field name="height" type="int">1378</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5424 0.4528 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">2309</Field>
            <Field name="y" type="int">1217</Field>
            <Field name="width" type="int">451</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">2216</Field>
            <Field name="y" type="int">1969</Field>
            <Field name="width" type="int">465</Field>
            <Field name="height" type="int">459</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isosurface operator attributes">
            <Field name="x" type="int">2216</Field>
            <Field name="y" type="int">2218</Field>
            <Field name="width" type="int">455</Field>
            <Field name="height" type="int">210</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">2216</Field>
            <Field name="y" type="int">2235</Field>
            <Field name="width" type="int">358</Field>
            <Field name="height" type="int">193</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/danny/OpenFOAM/danny-2.1.1/SOWFA/tutorials/fastDuct/VTK/fastDuct_*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
